{
  "name": "demo1",
  "version": "1.0.0",
  "description": "jQuery Plugin Demo 1",
  "scripts": {
    "tslint": "tslint ./src/**.ts",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "tsc:es5": "tsc --project tsconfig.json",
    "build": "npm run tsc:es5",    
    "preparedemo": "cpx demo/**.html dist && cpx demo/**.ico dist && cpx demo/**.css dist",
    "minify": "uglifyjs dist/demo-plugin.js --source-map --output dist/demo-plugin.min.js -c -m && uglifyjs dist/demo-widget.js --source-map --output dist/demo-widget.min.js -c -m",
    "release": "npm run tslint && npm run build && npm run preparedemo && npm run minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nguyen Nhu Tuan",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.2.11",
    "@types/jqueryui": "^1.11.35",
    "@types/node": "^8.0.22",
    "cpx": "^1.5.0",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2",
    "uglify-js": "^3.0.28"
  }
}
